        .btn {
            cursor: pointer;
            padding: 15px;
            border: 1px solid black;
            text-align: center;
            background-color: blue;
            color: white;
        }
        
        .page {
            display: none;
            margin: auto;
            margin-top: 40px;
        }
        
        .visible {
            display: block;
        }
        
        .pop {
            border: 1px solid #ddd;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #ddd;
            font-size: 2em;
            font-family: fantasy;
        }
        
        .row {
            display: block;
        }
        
        .game {
            border: 1px solid black;
        }
        
        .active {
            border: 1px solid blue;
            background-color: aliceblue;
            color: black;
            box-shadow: 5px 5px #555;
            cursor: pointer;
        }
        
        .stats {
            height: 50px;
            background-color: black;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }